.new-design {
  padding-bottom: 120px;
    
  &__title {
    padding-top: 95px;
    margin-bottom: 30px;
    text-align: center;
    @include linecalc(1, 1); 
  }
  
  &__items {
    display: grid;
    grid-template-columns: repeat(3, 370px);
    grid-auto-rows: 250px;
    gap: 30px;
  }

  &__item {
    transition: transform 0.5s;

    &:hover {
      transform: scale(1.1);
    }
  }

  .newdesign-card {
    position: relative;
    background-color: $grey-200;
    width: 100%;
    height: 100%;
    padding: 40px 30px;
    font-family: $dmsans;
    font-weight: 700;
    overflow: hidden;
   
    &__img {
      position: absolute;
      left: 100px;
      bottom: 30px;
      max-height: 190px;
      max-width: 400px;
      object-fit: scale-down;
    }

    &--sm {
      left: 200px;
    }

    &__name {
      font-size: 20px;
      color: $black-700;
      max-width: 180px;
      margin-bottom: 15px;
      @include linecalc(2, 1); 
    }

    &__style {
      font-size: 16px;
      color: $blue-300;
      @include linecalc(1, 1); 
    }
  }
}



